<!DOCTYPE html>
<html>
<head>
    <title>My New Game</title>
    <!-- <link rel="stylesheet" href="index.css"> -->

    <style>
        *{
            margin: 0;
            padding: 0;
            /* box-sizing: border-box; */
            
        }
        html{
            /* border: 5px solid black; */
            margin: 0px;
            height:100%;
            width:100%;
        }

        body{
            /* border: 5px solid black; */
            margin: 0;

            min-height: 100%;
            min-width: 100%;

            display: flex;
            align-items: center;
            justify-content: center;
        }
        #game{
            border: 5px solid black;
        }
    </style>
</head>

<body>

<canvas id = "game">


</canvas>

    <script type = 'module' src = "main.js" ></script>
</body>



</html>